{
  "name": "txguardian",
  "version": "0.1.0",
  "private": true,
  "description": "Pre-sign Solana transaction safety copilot — SDK + Next.js scanner.",
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm --filter @txguardian/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "anchor:build": "anchor build",
    "anchor:test": "anchor test",
    "seed-registry": "tsx scripts/seed-registry.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@eslint/js": "^9.14.0",
    "@types/bn.js": "^5.1.5",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.9.0",
    "bn.js": "^5.2.1",
    "chai": "^4.3.10",
    "eslint": "^9.14.0",
    "mocha": "^10.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.0.0"
  }
}
